VITE_SUPABASE_PROJECT_ID="vcxmkydhpmijzeghmvvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjeG1reWRocG1panplZ2htdnZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTE0MzYsImV4cCI6MjA3MjkyNzQzNn0.SKZlJzhscV7RT__KqPRijdD-AlTrtb78T0EMu5X1WHM"
VITE_SUPABASE_URL="https://vcxmkydhpmijzeghmvvi.supabase.co"
